<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9gKYel3mu!}}d4g?eFW:">health</variable></variables><block type="device_forever" id="sWg5rAh0phmz)R(|:)fX" x="251" y="-21"><statement name="HANDLER"><block type="controls_if" id="y/WxIs+^HOq0+{#wMI0P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Y+EWY|u4oq$#B=IVr{$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w,c++Heay2t:fb={gnsn"><field name="VAR" id="9gKYel3mu!}}d4g?eFW:">health</field></block></value><value name="B"><shadow type="math_number" id="r|o|EGj2FAUhw5l1ebW("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="v^Rdp,EQa8wxuEg`6a)y"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="qsVheHroj61/VTlVOL9a"><value name="text"><shadow type="text" id="0:Bnv}.za%|]kX=`_Ro-"><field name="TEXT">Game Over</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="~;`H-OmRy3vh)}5LA8A3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z^Irphso~izMIjHV~|Tt"><field name="VAR" id="9gKYel3mu!}}d4g?eFW:">health</field><value name="VALUE"><shadow type="math_number" id="+Ji~|}br:Bbywt*5t!n)"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_gesture_event" id="NMOlqV)JVi0%JaeexDLI" x="-30" y="176"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="T!#]kDZqkrBs[]PxfLgX"><field name="VAR" id="9gKYel3mu!}}d4g?eFW:">health</field><value name="VALUE"><shadow type="math_number" id="%pQmA:):67398Hzc;v,p"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="S?v18xWXUD2~7T@B~2v?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block><block type="device_forever" id="=#h9E~5fnCMY1_qk+Jc5" x="900" y="131"><statement name="HANDLER"><block type="device_pause" id="l))65$eUyOu=kV:bpJ$N"><value name="pause"><shadow type="timePicker" id="{S?r%TD2@*=|H#|Sqsg}"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="XU{rRtNc1Z~*c`T.47%G"><value name="text"><shadow type="text" id=",QB-^!-/%8,=[9vGbA(H"><field name="TEXT">I am hungry and thirsty</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="2V-Wc/(54,0Q+N^pg@cK" x="176" y="309"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="dsMAbe%d*i/3A+lHo+D="><field name="LEDS">`
        . . # # . 
        . . # . . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="variables_change" id="ucp[WzI%gQKj)zXZ}EJ}"><field name="VAR" id="9gKYel3mu!}}d4g?eFW:">health</field><value name="VALUE"><shadow type="math_number" id="UM@dgSerdWu7.`iU73p*"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="@-}CuvR(Q3v*w!8~I~lx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=",@[Zq=[hzB}t.{2v[`41" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="0F~c/k`U/RowQ!8tf0Ex"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="cQZH0EPgJ29%2l+P5vJ%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="gjlp~V/j2OTy}MewYlvN"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9`2:a6q5O^xM6D.j%x6O"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|:c3iN([dnJSEe?OyLhG"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="KmTT5-,H?YPn?[02xWX+" x="606" y="301"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="/%!@ta$D4pZNm8]41)F*"><field name="VAR" id="9gKYel3mu!}}d4g?eFW:">health</field><value name="VALUE"><shadow type="math_number" id="7{U@CHHlug,h(LT:qiSc"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="lA5nZ}sgraGXiMu,dB~j"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="TYg=#[4fzZNe0Z[^c:n]"><field name="LEDS">`
        . . . # . 
        . . # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="EZ;Howza0(TKw%+-UqTF"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block></xml>